// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import "variables.less";
@import "mixins.less";
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size:62.5%;
}
.container{
	margin: 0 auto;
	width: 80%;
	background-color:                                                
	p{
		font-size: 1.6rem;
		color:  @special-blue
	}
	
	.header{
		.menu{
			
			nav{
				display: flex;
				flex-direction: column;
				background-color: @best-blue;
				width: 20rem;
				height: 30.775rem;
				float: right;
				.m{
					display:flex;
					.menu-img{
						width: 3rem;
						height: 3rem;
						justify-content: flex-end;
					}
				}
				a{
					font-size: 2.1rem;
					padding: 5%;
					text-decoration: none;
					color: @silver-sand;
					font-weight: bold;
					.center();
					.bordered();
					
				}
			}
			
		}
		
	}
	#home{
		display:flex;
		flex-direction: row;
		flex-wrap:wrap;
		.think{
			width:100%;
			background-color: rgb(255, 255, 255);
		}
		h1{
			font-size: 4rem;			
			text-align: center;
		
		}
		h2{
			font-size: 2.5rem;			
			border: 1px solid pink;
			text-align: center;	
		}
		.main-img{
			border: .5rem solid rgb(6, 52, 121);
			border-radius: 50%;
			width: 100%;
			height: 20rem;
			align-items: flex-end;
			
		}
	}
	
}

