//alignments
.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

//borders
.bordered(){
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
}