


// colors
@nav-background: #09B4EC;
@nav-color: #B6BCBE;
@gradient1: rgba(248, 248, 248, 0.575);
@gradient2:
@gradient3: linear-gradient(@special-blue, @special-white, rgba(97, 230, 186, 0.445));


// color variables
@best-blue: @nav-background;
@silver-sand: @nav-color;
@special-blue: @gradient1;
@special-white: @gradient2;
@special-green: @gradient3;
